PORT=
NODE_ENV=

# DATABASE CONFIGURATION
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

# GOOGLE OAUTH CONFIGURATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

#GITHUB OAUTH CONFIGURATION
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

# JWT CONFIGURATION
SALT_ROUNDS=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# ADMNIN CONFIGURATION
ADMIN_FULLNAME=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# CLOUNDINARY CONFIGURATION
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CATEGORY_FOLDER=
CLOUDINARY_PRODUCT_FOLDER=
CLOUDINARY_REVIEW_FOLDER=
CLOUDINARY_BRAND_FOLDER=

# STRIPE PAYMENTS CONFIGURATION
STRIPE_PUBLISHABLE_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHHOK_SECRET_KEY=

# BREVO SMS AND MAIL CONFIGURATION
BREVO_API_KEY=
SMS_SENDER_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# REDIS CONFIGURATION
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=

# ALGOLIA CONFIGURATION
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_WRITE_KEY=
ALGOLIA_INDEX_NAME=